PORT=3000
MONGO_URI=

JWT_SECRET=super_secure_jwt_secret_key
JWT_EXPIRE=1d

CLIENT_URL=http://localhost:5173



EMAIL_PROVIDER=RESEND
RESEND_API_KEY=
EMAIL_FROM=Auth App <onboarding@resend.dev>

OTP_EXPIRE_MINUTES=10
